{
  "compilerOptions": {
    "lib": ["es5", "es6"],
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "baseUrl": "./" /* Specify the base directory to resolve non-relative module names. */,
    "paths": {
      "@models/*": ["./models/*"],
      "@middlewares/*": ["./middlewares/*"],
      "@helpers/*": ["./helpers/*"],
      "@config/*": ["./config/*"],
      "@modules/*": ["./modules/*"],
      "@controllers/*": ["./controllers/*"],
      "@utils/*": ["./utils/*"],
      "@routes/*": ["./routes/*"]
    } /* Specify a set of entries that re-map imports to additional lookup locations. */,
    // "rootDirs": [],                                   /* Allow multiple folders to be treated as one when resolving modules. */
    "typeRoots": ["./types"],
    "target": "es6",
    "sourceMap": true,
    "outDir": "./dist",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false
  },
  "exclude": ["node_modules", "dist"]
}
